WhiteMatrixTech/dep-gradle-monorepo/action.yml
name: 'Dep Gradle Monorepo'
description: 'scanning service on gradle monorepo'
author: 'lwnmengjing'
inputs:
  leaf:
    required: false
    description: 'join leaf service'
    default: ''
  change-paths:
    required: true
    description: 'change paths'
    default: ''
  ignore-paths:
    required: true
    description: 'ignore scanning paths'
    default: '.github,.git'
  workspace:
    required: true
    description: 'workspace'
    default: '${{ github.workspace }}'
outputs:
  need_ci: # id of output
    description: 'can run next steps'
  leaf:
    description: 'leaf service'
runs:
  using: 'node12'
  main: 'dist/index.js'

WhiteMatrixTech/dep-gradle-monorepo/.github/workflows/test.yml
- id: git
  name: self
  uses: ./
  with:
    change-paths: '.github/workflows/test.yaml,common0/settings.gradle,common1/settings.gradle,main.py,service2/settings.gradle'
    ignore-paths: '.git,.github,.idea,.vscode,main.py,a,b'
    workspace: ${{ github.workspace }}/monorepo

WhiteMatrixTech/dep-gradle-monorepo/.github/workflows/test.yml
- id: dispatch
  name: self
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./
  with:
    leaf: ${{ github.event.inputs.service }}
    ignore-paths: '.git,.github,.idea,.vscode,main.py,a,b'
    workspace: ${{ github.workspace }}/monorepo

WhiteMatrixTech/dep-gradle-monorepo/.github/workflows/test.yml
- id: changed
  name: self
  uses: ./
  with:
    change-paths: '.github/workflows/test.yaml,common0/settings.gradle,common1/settings.gradle,main.py,service2/settings.gradle,service3/settings.gradle'
    ignore-paths: '.git,.github,.idea,.vscode,main.py,a,b'
    workspace: ${{ github.workspace }}/monorepo